<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIF-td-ccT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoNavigation-->
        <scene sceneID="ZKe-l9-y4b">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="qAq-rg-keD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="klw-hJ-8a6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-kJ-DTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="crM-iw-Etl">
            <objects>
                <viewController id="TZj-fY-V0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI1-tP-X2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="euH-EA-XKx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="AeK-fB-XzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhC-kk-1GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WD8-Wm-bxq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OIF-td-ccT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8i-DD-vjj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZj-fY-V0M" kind="relationship" relationship="viewControllers" id="JDY-yu-j1Y"/>
                        <segue destination="tbq-HU-HZ7" kind="relationship" relationship="viewControllers" id="UB3-0b-s20"/>
                        <segue destination="qAq-rg-keD" kind="relationship" relationship="viewControllers" id="QkT-HJ-U7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-4g-1P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537.68115942028987" y="875.89285714285711"/>
        </scene>
        <!--Play-->
        <scene sceneID="Vjf-aX-Vb4">
            <objects>
                <viewController id="tbq-HU-HZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cM-tL-k45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d43-ZL-fYh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="hQj-le-rKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAK-Dh-R8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
