<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwO-5N-VUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="oBW-yF-wOy">
            <objects>
                <viewController id="ATZ-6F-gfz" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajf-rs-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-oT-bth">
                                <rect key="frame" x="146" y="419" width="123" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTO-nx-w9z" firstAttribute="trailing" secondItem="mAd-oT-bth" secondAttribute="trailing" constant="145" id="196-i4-hxq"/>
                            <constraint firstItem="mAd-oT-bth" firstAttribute="top" secondItem="gTO-nx-w9z" secondAttribute="top" constant="331" id="OeF-PG-bYr"/>
                            <constraint firstItem="gTO-nx-w9z" firstAttribute="bottom" secondItem="mAd-oT-bth" secondAttribute="bottom" constant="385" id="nAP-tN-cIl"/>
                            <constraint firstItem="mAd-oT-bth" firstAttribute="leading" secondItem="gTO-nx-w9z" secondAttribute="leading" constant="146" id="wa4-iK-Tjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTO-nx-w9z"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5p-82-015">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="f1s-V8-Xl3">
                            <connections>
                                <segue destination="ZGS-jB-3QC" kind="show" id="1cs-Rv-FQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM7-tn-hfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="155.35714285714286"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lnI-00-sRW">
            <objects>
                <viewController id="ZGS-jB-3QC" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU8-5l-k1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-Al-UmS">
                                <rect key="frame" x="145" y="419" width="125" height="58"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uia-Al-UmS" firstAttribute="leading" secondItem="8Xq-FH-qzw" secondAttribute="leading" constant="145" id="2c0-Ju-Dsf"/>
                            <constraint firstItem="8Xq-FH-qzw" firstAttribute="bottom" secondItem="Uia-Al-UmS" secondAttribute="bottom" constant="385" id="6We-fT-BTg"/>
                            <constraint firstItem="Uia-Al-UmS" firstAttribute="top" secondItem="8Xq-FH-qzw" secondAttribute="top" constant="331" id="ivC-e9-Lbi"/>
                            <constraint firstItem="8Xq-FH-qzw" firstAttribute="trailing" secondItem="Uia-Al-UmS" secondAttribute="trailing" constant="144" id="k6l-l3-6fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xq-FH-qzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6U-in-EUy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4KY-Ro-wvO">
                            <connections>
                                <segue destination="WmC-Jk-bqd" kind="show" id="rEY-ah-kzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cun-Jt-5lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="155"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="CdK-is-V8H">
            <objects>
                <viewController id="WmC-Jk-bqd" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoK-5M-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-0z-106">
                                <rect key="frame" x="158" y="419" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hXO-EF-CY2" firstAttribute="bottom" secondItem="SN9-0z-106" secondAttribute="bottom" constant="414" id="7FZ-p5-ef3"/>
                            <constraint firstItem="hXO-EF-CY2" firstAttribute="trailing" secondItem="SN9-0z-106" secondAttribute="trailing" constant="157" id="JH0-15-G4Z"/>
                            <constraint firstItem="SN9-0z-106" firstAttribute="top" secondItem="hXO-EF-CY2" secondAttribute="top" constant="331" id="KUl-YA-YYS"/>
                            <constraint firstItem="SN9-0z-106" firstAttribute="leading" secondItem="hXO-EF-CY2" secondAttribute="leading" constant="158" id="aoK-dF-phC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXO-EF-CY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="N25-5m-xPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Zl-yV-SIM">
                            <connections>
                                <action selector="done:" destination="WmC-Jk-bqd" id="xwJ-eC-0a9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzW-mv-ZGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBZ-Y1-fZa">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qwO-5N-VUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhT-5F-EYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATZ-6F-gfz" kind="relationship" relationship="rootViewController" id="VSM-eb-IDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-Nb-IJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
